<resources>
    <string name="app_name">TechLabsDI</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="enter">Entrar</string>
    <string name="simple_frag">Open simple fragment</string>
    <string name="criar_conta">Criar Conta</string>
    <string name="creative">Random fact:</string>
    <string name="create_account">Criar conta</string>
    <string name="email">E-mail</string>
    <string name="user_not_found">User not registered into database</string>
    <string name="login_failed">Errou a senha troxa!</string>
    <string name="attention">Atenção</string>
    <string name="user_already_exists">This Username is taken</string>
    <string name="fill_empty_fields">No fields can\'t be empty</string>
    <string name="remove_user_confirmation">Você tem certeza que deseja remover esse usuário?</string>
    <string name="cancel">Cancelar</string>
    <string name="exit">Exit</string>
    <string name="error">Error</string>
    <string name="add_fact">ADD FACT</string>
    <string name="fact">Fact:</string>

</resources>